ADMIN_LOGIN = 'admin_login'
ADMIN_PASSWORD = hash_admin_password

SALT = 'salt'

SECRET_KEY = 'secret_key'

POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASS=db_password
POSTGRES_HOST=db_host
POSTGRES_PORT=db_port